# praktis_mengajar

./: README.md  local.properties  settings.gradle
BaseProject/app/src/main/: AndroidManifest.xml
BaseProject/app/src/main/java/com/baseprojectkotlin/: MyApplication.kt
BaseProject/app/src/main/java/com/baseprojectkotlin/ui/: MainActivity.kt
BaseProject/app/src/main/java/com/baseprojectkotlin/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt
BaseProject/app/src/main/java/com/baseprojectkotlin/ui/splash/: SplashActivity.kt
BaseProject/app/src/main/res/layout/: activity_main.xml
BaseProject/app/src/main/res/values/: strings.xml  themes.xml
BaseProject/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/baseprojectkotlin/: ExampleInstrumentedTest.kt
app/src/main/java/com/baseprojectkotlin/api/rest/: ErrorResponse.kt  UserServices.kt
app/src/main/java/com/baseprojectkotlin/model/: User.kt
app/src/main/java/com/baseprojectkotlin/repository/: UserRepository.kt
app/src/main/java/com/baseprojectkotlin/ui/: MainActivityViewModel.kt
app/src/main/java/com/baseprojectkotlin/utils/: AuthInterceptor.kt  BaseViewModel.kt  DefaultConsUtils.kt  TokenUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/test/java/com/baseprojectkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
